{
    "name": "grunt-smartrev",
    "description": "A \"smart\" file versioner for production environments which takes inter-file dependencies into account automatically.",
    "version": "0.1.2",
    "homepage": "",
    "author": {
        "name": "Disqus",
        "email": "open-source@disqus.com",
        "url": "https://github.com/disqus/grunt-smartrev"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/disqus/grunt-smartrev.git"
    },
    "bugs": {
        "url": "https://github.com/disqus/grunt-smartrev/issues"
    },
    "licenses": [
        {
            "type": "Apache-2.0",
            "url": "/blob/master/LICENSE"
        }
    ],
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "node -e \"require('grunt').cli()\" ./node_modules/grunt/lib/grunt.js test"
    },
    "dependencies": {
        "css": "2.1.0",
        "htmlparser2": "3.4.0",
        "acorn": "0.4.2",
        "escodegen": "1.1.0",
        "lodash": "2.4.1"
    },
    "devDependencies": {
        "grunt-contrib-clean": "^0.4.0",
        "grunt-contrib-copy": "^0.4.1",
        "grunt-contrib-nodeunit": "^0.3.3",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt": "^0.4.2"
    },
    "peerDependencies": {
        "grunt": "~0.4.2"
    },
    "keywords": [
        "gruntplugin", "asset", "assetgraph", "hash", "rev", "version"
    ]
}
